<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:scrollbars="none">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMatricula"
            android:layout_width="214dp"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Cadastro da Matricula"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- <EditText
        android:id="@+id/dataMatriculaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Data da matricula"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codMatriculaInput" />
-->

        <Button
        android:id="@+id/cadastrarMatriculaButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/bt_rounded_corners"
        android:text="Salvar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteNomePeriodoMatriculaInput" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteNomeCursoMatriculaInput"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="56dp"
            android:hint="Nome Curso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteCodAlunoMatriculaInput" />

        <AutoCompleteTextView
        android:id="@+id/autoCompleteNomePeriodoMatriculaInput"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:hint="Nome Periodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteNomeCursoMatriculaInput" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCodAlunoMatriculaInput"
            android:layout_width="217dp"
            android:layout_height="46dp"
            android:layout_marginTop="80dp"
            android:hint="Nome Aluno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMatricula" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>